<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="example.nightfall_of_the_final_conquer.app.home">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="423dp"
        android:id="@+id/list_items"
        android:layout_gravity="center_horizontal|top"
        android:clickable=""/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="left|bottom">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Items"
        android:textSize="17sp"
        android:id="@+id/button_item"
        android:layout_gravity="left|bottom"
        android:background="#500" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Log"
            android:textSize="17sp"
            android:id="@+id/button_log"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="95dp"
            android:background="#040" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Map"
            android:textSize="17sp"
            android:id="@+id/button_map"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="190dp"
            android:background="#005" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Monsters"
            android:textSize="17sp"
            android:id="@+id/button_monsters"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="285dp"
            android:background="#975" />


    </FrameLayout>

</FrameLayout>